.inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 219px;
  height: 136px;
}

.filter {
  margin-bottom: 20px;
}

.mobileFilter {
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  color: var(--hover-color);
}

.mobileFilter .inputLabel {
  background-color: rgba(0, 128, 128, 0.2);
}
.mobileFilter p {
  flex-grow: 1;
  text-align: center;
}

.filterModalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 128, 128, 0.4);
}

.filterModal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: var(--main-bg-color);
  padding: 15px;
}

.filterModal h2 {
  margin-bottom: 20px;
}

.mobileInputList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.mobileInputList .inputItem {
  width: 100%;
}

.inputList {
  display: none;
}

.inputLabel,
.inputItem {
  width: calc((100% - 20px) / 2);
  height: 56px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  border: 1px solid var(--main-color);
}

.inputLabel,
.inputItem label {
  display: flex;
  gap: 8px;
  width: 100%;
}

.inputLabel input::placeholder,
.inputItem input::placeholder {
  color: rgba(0, 128, 128, 0.4);
}

.inputLabel input,
.inputItem select {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.18;
}

.locationsList {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 24px;
  margin-bottom: 48px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  background: var(--main-bg-color);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14),
    0px 3px 4px 0px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform var(--transition);
}

.item:hover {
  transform: scale(1.1);
}

.item h2 {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.15px;
}

.item p {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.25px;
}

.btnWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loadMoreBtn {
  cursor: pointer;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: var(--main-color);
  color: var(--main-bg-color);
  border: none;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.14),
    0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: background-color var(--transition);
}

.loadMoreBtn:hover,
.loadMoreBtn:focus {
  background-color: var(--hover-color);
}

.prevBtn {
  margin-right: auto;
}

.nextBtn {
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .mobileFilter,
  .filter {
    margin-left: 32px;
    margin-right: 32px;
  }

  .locationsList {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 768px) {
  .item {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .mobileFilter {
    display: none;
  }

  .inner {
    width: 326px;
    height: 202px;
  }

  .item {
    width: calc((100% - 60px) / 4);
  }

  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 61px;
    margin-left: 87px;
    margin-right: 87px;
  }

  .inputLabel {
    width: 326px;
  }

  .inputList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }
}
